# Angular Ionicons

*This project is a LAB to install ionicons 5.5.3 in Angular 11.*

# Project Setup

- Angular Version: 11.0.7
- Ionicons: 5.5.3

# Ionicons Install

(pt-br) 

Para utilizar da biblioteca de Ionicons versão **5.5.3** é necessario fazer os seguinte procedimento:

- Instalar a biblioteca utilizando `npm install ionicons@5.5.3 --save`
- Colocar no _app.modules.ts_ o seguinte codigo  `schemas: [ CUSTOM_ELEMENTS_SCHEMA ] `
- Agora pode utilizar livremente os _icons_ do [ionicons](https://ionic.io/ionicons). Ex: `<ion-icon name="fitness"></ion-icon>`




# Angular

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
